version: '3.1'
services:
  elasticsearch:
    image: "bg-elasticsearch"
    ports:
      - "9200:9200"
  cassandra:
    image: "bg-cassandra"
    ports:
      - "9042:9042"
  graphite-aggregator-cache:
    image: "graphite-aggregator-cache"
    volumes:
      - "./volumes_graphite-aggregator-cache/conf:/conf"
  graphite-web:
    image: "graphite-web"
    ports:
      - "3032:3032"
    volumes:
      - "./volumes_web/conf:/conf"
